.header {
  
}
.header-navbar {
    height: 112px;
    margin: auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-name {
    list-style: none;
}
.logo-link {
    text-decoration: none;
    font-size: 32px;
    color: var(--primary-color);
}
.header-navbar-list {

}
.header-navbar-list-item {
    display: flex;
    align-items: center;
    list-style: none;
}
.header-navbar-item {
    margin: 0 20px;
}
.header-navbar-item-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}
.header-navbar-item-link.header-navbar-item-active {
    background-color: var(--primary-color);
    padding: 14px 23px;
    border-radius: 8px;
    color: var(--text-white-color);
}
.body-content-header {
    color: var(--text-color);
    text-align: center;
    align-items: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 400px;
    line-height: 120%;
    letter-spacing: -1.28px;
    margin: 170px 100px 50px 100px;
}
.browse-btn {
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 150px;
}
.content-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.content-img-bread {
    margin-bottom: 25px;
}
.img-bread-name-header {
    font-weight: 700;
}
.content-main {
    padding: 150px 0 50px 0;
    display: grid;
    grid-template-columns: 2fr 11fr;
}
.content-main-name {
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 160%;
}
.content-main-body {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    color: var(--text-color);
}